[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
    hs-dbus-signature
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests
    coverage report -m --fail-under=100 --show-missing --include="{envsitepackagesdir}/dbus_client_gen/*"
    coverage html --include="{envsitepackagesdir}/dbus_client_gen/*"

[testenv:lint]
deps =
    hypothesis
    hs-dbus-signature
    pylint
commands =
    pylint setup.py
    pylint src/dbus_client_gen --disable=duplicate-code
    pylint tests

[testenv:test]
deps =
    hypothesis
    hs-dbus-signature
commands =
    python3 -m unittest discover --verbose tests
